

================
From k.cpp k.exe
==============================
(C) JM M Aranda Spain-UE 2020.
    Related to author works.
------------------------------

Serie base and LR descomposition.
OEIS pending.

F(X)=OEIS.A132581(n) when X=(2^n-1).
Open-problem:
Only the first members of A132581 finded.

Laws:
LEF= X - (HIGBIT);   from doc. P-(x).
RIG: from P-cone(x).
     Always even. RIG <= LEF.
     Others. See docs.
Related: poset, lower set, antichains.
======================================

     X     F(X)      LEF      RIG
------ -------- -------- --------
X=   0 F()=   1 LEF=   0 RIG=   0 
X=   1 F()=   2 LEF=   0 RIG=   0 
X=   2 F()=   2 LEF=   0 RIG=   0 
X=   3 F()=   3 LEF=   1 RIG=   0 
X=   4 F()=   2 LEF=   0 RIG=   0 
X=   5 F()=   3 LEF=   1 RIG=   0 
X=   6 F()=   4 LEF=   2 RIG=   2 
X=   7 F()=   5 LEF=   3 RIG=   2 
X=   8 F()=   2 LEF=   0 RIG=   0 
X=   9 F()=   3 LEF=   1 RIG=   0 
X=  10 F()=   3 LEF=   2 RIG=   0 
X=  11 F()=   4 LEF=   3 RIG=   0 

X=  14 F()=   5 LEF=   6 RIG=   0 
X=  15 F()=   6 LEF=   7 RIG=   0 
X=  16 F()=   2 LEF=   0 RIG=   0 
X=  17 F()=   3 LEF=   1 RIG=   0 
X=  18 F()=   4 LEF=   2 RIG=   2 

X=  29 F()=   7 LEF=  13 RIG=  12 
X=  30 F()=  10 LEF=  14 RIG=  14 
X=  31 F()=  11 LEF=  15 RIG=  14 
X=  32 F()=   2 LEF=   0 RIG=   0 
X=  33 F()=   3 LEF=   1 RIG=   0 
X=  34 F()=   3 LEF=   2 RIG=   0 
X=  35 F()=   4 LEF=   3 RIG=   0 

X=  61 F()=  10 LEF=  29 RIG=  12 
X=  62 F()=  13 LEF=  30 RIG=  12 
X=  63 F()=  14 LEF=  31 RIG=  12 
X=  64 F()=   2 LEF=   0 RIG=   0 
X=  65 F()=   3 LEF=   1 RIG=   0 
X=  66 F()=   4 LEF=   2 RIG=   2 
X=  67 F()=   5 LEF=   3 RIG=   2 

X= 125 F()=  14 LEF=  61 RIG=  40 
X= 126 F()=  18 LEF=  62 RIG=  42 
X= 127 F()=  19 LEF=  63 RIG=  42 
X= 128 F()=   2 LEF=   0 RIG=   0 
X= 129 F()=   3 LEF=   1 RIG=   0 
X= 130 F()=   3 LEF=   2 RIG=   0 
X= 131 F()=   4 LEF=   3 RIG=   0 

X= 254 F()=  19 LEF= 126 RIG=   0 
X= 255 F()=  20 LEF= 127 RIG=   0 
X= 256 F()=   2 LEF=   0 RIG=   0 
X= 257 F()=   3 LEF=   1 RIG=   0 
X= 258 F()=   4 LEF=   2 RIG=   2 
X= 259 F()=   5 LEF=   3 RIG=   2 

X= 510 F()=  38 LEF= 254 RIG= 254 
X= 511 F()=  39 LEF= 255 RIG= 254 
X= 512 F()=   2 LEF=   0 RIG=   0 
X= 513 F()=   3 LEF=   1 RIG=   0 
X= 514 F()=   3 LEF=   2 RIG=   0 
---------------------------------


