

-------------------------
RELATIONS F()
OEIS A132581.
(C) JMMMA Spain UE 2020.
Related to author works.
-------------------------

----------------------------------------------
F(   1)=F(   0)+F(   0) 
F(   2)=F(   1)+F(   0) 
F(   3)=F(   2)+F(   1) 
F(   4)=F(   2)+F(   1)+F(   0) 
F(   4)=F(   2)+F(   2) 
F(   4)=F(   3)+F(   0) 
F(   5)=F(   4)+F(   3) 
F(   6)=F(   4)+F(   3)+F(   2) 
F(   6)=F(   5)+F(   2) 
F(   7)=F(   6)+F(   3) 
F(   8)=F(   4)+F(   6) 
F(   8)=F(   7)+F(   0) 
F(   9)=F(   8)+F(   7) 
F(  10)=F(   8)+F(   7)+F(   6) 
F(  12)=F(  11)+F(   4) 
F(  14)=F(  13)+F(   6) 
F(  15)=F(  14)+F(   7) 
F(  16)=F(  12)+F(  12) 
F(  16)=F(  14)+F(   8) 
F(  16)=F(  15)+F(   0) 
F(  17)=F(  16)+F(  15) 
F(  18)=F(  16)+F(  15)+F(  14) 
F(  24)=F(  23)+F(   8) 
F(  28)=F(  27)+F(  12) 
F(  30)=F(  29)+F(  14) 
F(  31)=F(  30)+F(  15) 
F(  32)=F(  28)+F(  24) 
F(  32)=F(  30)+F(  16) 
F(  32)=F(  31)+F(   0) 
F(  33)=F(  32)+F(  31) 
F(  34)=F(  32)+F(  31)+F(  30) 
F(  48)=F(  47)+F(  16) 
F(  56)=F(  55)+F(  24) 
F(  60)=F(  59)+F(  28) 
F(  62)=F(  61)+F(  30) 
F(  63)=F(  62)+F(  31) 
F(  64)=F(  48)+F(  60) 
F(  64)=F(  56)+F(  56) 
F(  64)=F(  60)+F(  48) 
F(  64)=F(  62)+F(  32) 
F(  64)=F(  63)+F(   0) 
F(  65)=F(  64)+F(  63) 
F(  66)=F(  64)+F(  63)+F(  62) 
F(  96)=F(  95)+F(  32) 
F( 112)=F( 111)+F(  48) 
F( 120)=F( 119)+F(  56) 
F( 124)=F( 123)+F(  60) 
F( 126)=F( 125)+F(  62) 
F( 127)=F( 126)+F(  63) 
F( 128)=F( 120)+F( 112) 
F( 128)=F( 124)+F(  96) 
F( 128)=F( 126)+F(  64) 
F( 128)=F( 127)+F(   0) 
F( 129)=F( 128)+F( 127) 
F( 130)=F( 128)+F( 127)+F( 126) 
F( 192)=F( 191)+F(  64) 
F( 224)=F( 223)+F(  96) 
F( 240)=F( 239)+F( 112) 
F( 248)=F( 247)+F( 120) 
F( 252)=F( 251)+F( 124) 
F( 254)=F( 253)+F( 126) 
F( 255)=F( 254)+F( 127) 
F( 256)=F( 240)+F( 240) 
F( 256)=F( 248)+F( 224) 
F( 256)=F( 252)+F( 192) 
F( 256)=F( 254)+F( 128) 
F( 256)=F( 255)+F(   0) 
---------------------------

endofdata
---------

